#version 430 core

layout (location = 0) in vec4 color;
layout (location = 1) in float tess_lvl;

out VS_OUT {
    vec4 color;
    vec4 adjust;
    float tess_lvl;
} vso;

void main(void)
{
    // Declare a hard-coded array of positions
    const vec4 vertices[3] = vec4[3](vec4( 0.5, -0.5, 0.5, 1.0),
                                     vec4(-0.5, -0.5, 0.5, 1.0),
                                     vec4( 0.5,  0.5, 0.5, 1.0));
    
    // Declare a hard-coded array of colour offsets                                
    const vec4 adjust[3] = vec4[3](vec4( 0.2, 1.0, 1.0, 1.0),
                                     vec4( 1.0, 0.2, 1.0, 1.0),
                                     vec4( 1.0, 1.0, 0.2, 1.0));                                    

    // Index into our array using gl_VertexID
    gl_Position = vertices[gl_VertexID];
    
    vso.color = color;
    vso.adjust = adjust[gl_VertexID];
    vso.tess_lvl = tess_lvl;
}
