#version 130

uniform mat4 xform;
uniform mat4 projection;

out vec2 vs_uv;

void main(void) {
   vec4 vert;

   switch (gl_VertexID) {
   case 0:
      vs_uv = vec2(1.0, 1.0);
      vert = vec4(0.25, 0.25, 0.5, 1.0);
      break;
   case 1:
      vs_uv = vec2(1.0, -1.0);
      vert = vec4(0.25, -0.25, 0.5, 1.0);
      break;
    case 2:
      vs_uv = vec2(-1.0, -1.0);
      vert = vec4(-0.25, -0.25, 0.5, 1.0);
      break;
    case 3:
      vs_uv = vec2(-1.0, 1.0);
      vert = vec4(-0.25, 0.25, 0.5, 1.0);
      break;
   }

   //gl_Position = vert * projection; 
   gl_Position = vert;
}
