#version 130

uniform mat4 xform;
uniform mat4 projection;

out vec4 world_pos;
out vec2 vs_uv;

void main(void) {
   vec4 vert;

   switch (gl_VertexID) {
   case 0:
      vs_uv = vec2(1.0, -1.0);
      world_pos = vec4(0.5, -0.5, 1.0, 1.0);
      break;
    case 1:
      vs_uv = vec2(1.0, 1.0);
      world_pos = vec4(0.5, 0.5, 1.0, 1.0);
      break;
    case 2:
      vs_uv = vec2(-1.0, -1.0);
      world_pos = vec4(-0.5, -0.5, 1.0, 1.0);
      break;
    case 3:
      vs_uv = vec2(-1.0, 1.0);
      world_pos = vec4(-0.5, 0.5, 1.0, 1.0);
      break;
   } 
}
