#version 330

out vec4 color;

flat in int type;
in vec2 texture_uv;

uniform sampler2D tex_philosopher;
uniform sampler2D tex_chopstick;

#define PHILOSOPHER_THINKING 0
#define PHILOSOPHER_WAITING  1
#define PHILOSOPHER_EATING   2
#define CHOPSTICK_FREE       4
#define CHOPSTICK_LEFT       5
#define CHOPSTICK_RIGHT      6

void main(void) {
  switch(type) {
  case PHILOSOPHER_THINKING:
    color = texture(tex_philosopher, texture_uv);
    break;
  case PHILOSOPHER_WAITING:
    color = texture(tex_philosopher, texture_uv) * vec4(0.5, 0.5, 0.5, 1.0);
    break;
  case PHILOSOPHER_EATING: 
    color = texture(tex_philosopher, texture_uv) * vec4(1.0, 0.2, 0.2, 1.0);
    break;
  case CHOPSTICK_FREE:
  case CHOPSTICK_LEFT:
  case CHOPSTICK_RIGHT:
    color = texture(tex_chopstick, texture_uv);
    break;
  default:
    color = vec4(1.0, 0.0, 0.0, 1.0);
  }
}
